{% block css %}
<style type="text/css">
  html {
    height: 100%;
  }
  .vkb-navbar-fixed {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .navigation {
    width: 100%;
    overflow: auto;
  }
  .navigation li {
    margin: 0px;
    margin-left: -5px;
    float: left;

    list-style: none;
    width: 24.6%;

    display: inline-block;
    text-align: center;

    border: 5px white solid;
    border-collapse: collapse;
  }
  .navigation li:first-of-type {
    margin-left: 0px;
  }
  .navigation li>a {
    line-height: 1em;
    display: inline-block;
    height: 3em;
    width: 100%;
  }
  .navigation li>a>span {
    display: inline-block;
    margin-top: 1em;
    text-transform: uppercase;
  }
</style>
{% endblock %}

<header role="banner">
  <div class="vkb-navbar vkb-navbar-fixed">
    <div>
      <nav class="navigation" role="navigation">
        <li><a href="/feed" accesskey="n" aria-atomic="true"><span>Новости</span></a></li>
        <li><a href="/groups" accesskey="g" aria-atomic="true"><span>Группы<span></a></li>
        <li><a href="/{{ user.username }}" accesskey="p" aria-atomic="true"><span>Профиль</span></a></li>
        {% for fav in favorites %}
            <li><a href="{{ fav.url }}" aria-atomic="true"><span>{{ fav.name }}<span></a></li>
        {% endfor %}
        <li><a href="/logout" accesskey="`" aria-atomic="true"><span>Выйти</span></a></li>
      </nav>
    </div>
  </div>
</header>